# MAIN BOT CONFIGURATION
MAIN_BOT_TOKEN=7996734575:AAFM3Me9g2dRf_kmTavIXap8TA1ZxfwVMi8

# VIDEO POSTER BOT CONFIGURATION
VIDEO_BOT_TOKEN=7961665345:AAFtGJsNNqNRRntKXQCFxuCLwqGzln6hbhM

# 目標 Telegram 頻道 ID（頻道使用 @username 格式）
CHANNEL_ID=@hottxvideos18plus

# 發送間隔（小時為單位）
INTERVAL_HOURS=6
